SESSION_ID=""
AUTO_READ_STATUS=true
ANTI_DELETE=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Dr.Felix Tanza Otieno"
OWNER_NUMBER="254705195336"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_BIO=true
AUTO_REACT=false
PREFIX="."
